@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900");
@import "./partials/variables";
@import "./partials/predefined";
@import "./partials/animations";
@import "./partials/text-utils";

$grid-item-height: 100px;
$grid-item-width: 120px;
$box-border-width: 20px;

@mixin box($height-times, $width-times) {
  height: $height-times * $grid-item-height;
  width: $width-times * $grid-item-width;
  box-sizing: border-box;
}
@mixin border-box($height-times, $width-times) {
  @include box($height-times, $width-times);
  border: $box-border-width solid $color-blue;
}
@mixin solid-box($height-times, $width-times) {
  @include box($height-times, $width-times);
  background-color: $color-blue;
}
@mixin shadow($left: 0px) {
  &::before,
  &::after {
    content: attr(data-text);
    overflow: hidden;
    position: absolute;
    left: $left;
  }
  &::before {
    top: -11px;
    padding-top: 10px;
    height: 8px;
    color: $color-black-trans-30;
  }
  &::after {
    top: -19px;
    padding-top: 9px;
    height: 0px;
    color: $color-black-trans-10;
  }
}
@mixin pattern($w-times, $h-times) {
  width: $w-times * $grid-item-width;
  height: $h-times * $grid-item-height;

  background-image: repeating-linear-gradient(
    135deg,
    $color-blue,
    $color-blue 18px,
    transparent 10px,
    transparent 34.5px
  );
  background-size: 200% 200%;
}
* {
  margin: 0;
}
html,
body {
  font-family: "Roboto", sans-serif;
  height: 100%;
  line-height: 19px;
}
body {
  background: #333;
}
#btn-about {
  border: 1px dashed #f5a623;
  background: rgba(255, 255, 255, 0.3);
  color: #f5a623;
  position: fixed;
  right: 5px;
  top: 5px;
  z-index: 9999;
  &:hover {
    border-color: #4a90e2;
    color: #4a90e2;
    cursor: pointer;
    font-weight: bolder;
  }
}
#app {
  display: flex;
  justify-content: center;
}
.container {
  background-color: $color-white;
  padding: 33px 32px;
  display: grid;
  grid-auto-columns: 120px;
  grid-auto-rows: 100px;
  height: 2000px;
  margin: 33px 32px;
  width: 960px;
  .ccclothes {
    grid-area: 1 / 1 / span 1 / span 8;
    line-height: 24px;
    padding: 0 10px;
    place-self: start center;
  }
  .mans-tops {
    grid-area: 1 / 1 / span 1 / span 8;
    margin-bottom: 16px;
    place-self: end center;
  }
  .item {
    display: grid;
    grid-auto-columns: $grid-item-width;
    grid-auto-rows: $grid-item-height;
  }
  a {
    display: inherit;
    grid-auto-columns: inherit;
    grid-auto-rows: inherit;
    .caption {
      z-index: 100;
    }
    .sub-caption {
      transition: transform 1s ease;
      z-index: 90;
    }
    .no {
      transition: transform 1s ease;
      z-index: 80;
    }
    .pattern {
      z-index: 70;
    }
    .img {
      transition: transform 1s ease;
      z-index: 60;
    }
    .box-1 {
      transition: transform 1s ease;
      z-index: 50;
    }
    .box-2 {
      transition: transform 1s ease;
      z-index: 40;
    }
  }
  a:link,
  a:visited,
  a:hover,
  a:active {
    color: $color-black;
    text-decoration: none;
  }
  a:hover {
    .no {
      animation: rotate360 1s linear;
    }
    .pattern {
      animation: barber-pole 10s linear infinite;
    }
    .img {
      transform: scale(1.05) translate(20px);
    }
  }
  /* LINEN BLAZER */
  .linen-blazer {
    grid-area: 1/1 / span 5 / span 5;
    a {
      .no {
        grid-area: 7 / 1 / span 1 / span 1;
        padding-top: 10px;
        justify-self: start;
        align-self: start;
      }
      .pattern {
        grid-area: 6 / 1 / span 2 / span 3;
        place-self: center center;
        @include pattern(2, 1);
      }
      .img {
        grid-area: 3 / 1 / span 4 / span 4;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .caption {
        grid-area: 2 / 1 / span 2 / span 3;
        place-self: center stretch;
        padding-top: 16px;
        position: relative;
        @include shadow(1px);
      }
      .sub-caption {
        white-space: nowrap;
        transform: rotate(90deg);
        grid-area: 6 / 5 / span 1 / span 1;
        align-self: center;
        justify-self: center;
        height: 120px;
        margin-right: 200px;
        width: 100px;
      }
      .box-1 {
        @include border-box(2, 2);
        grid-area: 2 / 3 / span 3 / span 3;
        place-self: center center;
      }
    }
    a:hover {
      .sub-caption {
        transform: rotate(0deg) translateY(1.3 * $grid-item-height);
      }
    }
  }
  /* FREELIFT */
  .freelift {
    grid-area: 3/ 6 / span 4 / span 3;
    a {
      .no {
        grid-area: 1/ 3 / span 1 / span 1;
        padding-top: 14px;
        text-align: right;
      }
      .box-2 {
        @include border-box(2, 2);
        grid-area: 1 / 2 / span 2 / span 2;
      }
      .box-1 {
        @include solid-box(2, 2);
        grid-area: 1 / 1 / span 3 / span 3;
        place-self: center center;
      }
      .img {
        grid-area: 2 / 1 / span 2 / span 2;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .caption {
        grid-area: 4 / 2 / span 1 / span 2;
        place-self: center stretch;
        padding-top: 16px;
        position: relative;
        margin-bottom: 24px;
        @include shadow;
      }
      .sub-caption {
        white-space: nowrap;
        grid-area: 1 / 1 / span 1 / span 1;
        align-self: end;
        justify-self: start;
        position: relative;
        i {
          position: relative;
          right: $box-border-width - 6px;
          line-height: 24px;
        }
      }
    }
    a:hover {
      .box-1 {
        transform: scale(1.5) translateY(0.25 * $grid-item-height)
          translateX(-0.25 * $grid-item-width);
      }
      .box-2 {
        transform: scale(1.5) translateY(0.5 * $grid-item-height)
          translateX(-0.5 * $grid-item-width);
      }
      .img {
        transform: scale(1.5) translateY(-0.25 * $grid-item-height)
          translateX(0.25 * $grid-item-width);
      }
      .sub-caption {
        transform: translateY(-0.9 * $grid-item-height);
      }
    }
  }
  /* SUPER SKINNY */
  .super-skinny {
    grid-area: 8/ 1 / span 4 / span 5;
    a {
      .no {
        grid-area: 4 / 5 / span 1 / span 1;
        padding-top: 14px;
        text-align: left;
      }
      .box-2 {
        @include border-box(2, 2);
        grid-area: 2 / 3 / span 3 / span 3;
        place-self: center center;
      }
      .box-1 {
        @include solid-box(1, 2);
        grid-area: 1 / 1 / span 2 / span 2;
        place-self: center center;
      }
      .img {
        grid-area: 2 / 1 / span 2 / span 4;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .caption {
        grid-area: 1 / 2 / span 1 / span 3;
        place-self: end end;
        padding-top: 16px;
        position: relative;
        margin-bottom: 15px;
        @include shadow;
      }
      .sub-caption {
        white-space: nowrap;
        grid-area: 4 / 1 / span 1 / span 2;
        align-self: start;
        justify-self: end;
        i {
          line-height: 24px + 4px;
        }
      }
    }
  }
  /* DENIM */
  .denim {
    grid-area: 8/ 6 / span 4 / span 3;
    a {
      .no {
        grid-area: 5 / 1 / span 1 / span 1;
        align-self: end;
        justify-self: end;
        padding-bottom: 10px;
      }
      .box-1 {
        @include border-box(2, 2);
        grid-area: 1 / 1 / span 2 / span 3;
        place-self: center center;
      }
      .img {
        grid-area: 2 / 2 / span 4 / span 2;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .caption {
        grid-area: 2 / 1 / span 1 / span 1;
        transform: rotate(-90deg);
        place-self: end end;
        padding-top: 16px;
        margin-bottom: 10px;
        margin-right: -44px;
        @include shadow;
        // background-color: rgba(255, 0, 0, 0.3);
      }
      .sub-caption {
        white-space: nowrap;
        transform: rotate(90deg);
        grid-area: 1 / 3 / span 1 / span 1;
        align-self: start;
        padding-bottom: 8px;
        justify-self: center;
        i {
          line-height: 24px + 24px;
        }
      }
      .pattern {
        grid-area: 5 / 2 / span 2 / span 2;
        place-self: center center;
        @include pattern(2, 1);
      }
    }
    a:hover {
      .img {
        transform: scale(1.05) translate(-20px);
      }
      .sub-caption {
        transform: rotate(0deg) translateY(0.5 * $grid-item-height);
      }
    }
  }
  /* SWEATSHIRTS */
  .sweatshirts {
    grid-area: 12/ 1 / span 4 / span 4;
    a {
      .no {
        grid-area: 3 / 2 / span 1 / span 1;
        align-self: end;
        justify-self: start;
        padding-bottom: 10px;
      }
      .box-1 {
        @include border-box(1, 2);
        grid-area: 3 / 2 / span 2 / span 2;
        place-self: center center;
      }
      .img {
        grid-area: 2 / 3 / span 2 / span 2;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transform: rotateY(180deg);
        }
      }
      .caption {
        grid-area: 2 / 1 / span 1 / span 3;
        position: relative;
        place-self: end start;
        padding-top: 16px;
        margin-bottom: 10px;
        @include shadow;
      }
      .sub-caption {
        white-space: nowrap;
        grid-area: 2 / 5 / span 1 / span 1;
        padding-left: 4px;
        i {
          line-height: 24px + 4px;
        }
      }
      .pattern {
        grid-area: 1 / 1 / span 2 / span 3;
        place-self: center center;
        @include pattern(2, 1);
      }
    }
    a:hover {
      .img {
        transform: scale(1.2) translate(-20px);
      }
      .sub-caption {
        transform: translateY(-0.6 * $grid-item-height) translateX(-1.2 * $grid-item-width);
      }
    }
  }
  /* VINTAGE DENIM */
  .vintage-denim {
    grid-area: 14/ 4 / span 6 / span 6;
    a {
      .no {
        grid-area: 3 / 1 / span 1 / span 1;
        align-self: end;
        justify-self: end;
        padding-bottom: 10px;
      }
      .box-1 {
        @include solid-box(2, 1);
        grid-area: 4 / 1 / span 2 / span 2;
        place-self: center center;
      }
      .box-2 {
        @include border-box(1, 4);
        grid-area: 5 / 2 / span 2 / span 4;
        place-self: center center;
        transition: all 0.5s ease;
      }
      .img {
        grid-area: 2 / 2 / span 4 / span 4;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .caption {
        grid-area: 1 / 3 / span 1 / span 3;
        position: relative;
        place-self: end start;
        padding-top: 16px;
        margin-bottom: 10px;
        @include shadow;
      }
      .sub-caption {
        white-space: nowrap;
        grid-area: 6 / 3 / span 1 / span 2;
        text-align: center;
        i {
          line-height: 24px + 4px;
        }
      }
    }
    a:hover {
      .img {
        transform: scale(1.05) translateY(20px) translateX(-20px);
      }
      .sub-caption {
        transform: translateY(0.45 * $grid-item-height) translateX(1.3 * $grid-item-width);
      }
      .box-2 {
        @include solid-box(0.1, 3.2);
        transform: translateY(-3.9 * $grid-item-height) translateX(0.5 * $grid-item-width);
      }
      .box-1 {
        @include solid-box(0.7, 0.8);
        transform: translateY(1.6 * $grid-item-height) translateX(-0.23 * $grid-item-width);
      }
      .no {
        transform: translateY(2.8 * $grid-item-height);
        animation: none;
      }
    }
  }
  /* EDITION */
  .edition {
    grid-area: 16/ 1 / span 5 / span 3;
    a {
      .no {
        grid-area: 5 / 3 / span 1 / span 1;
        align-self: end;
        justify-self: end;
        padding-bottom: 10px;
      }
      .box-1 {
        @include solid-box(2, 1);
        grid-area: 4 / 3 / span 2 / span 1;
        place-self: center center;
      }
      .box-2 {
        @include border-box(3, 2);
        grid-area: 1 / 1 / span 4 / span 3;
        place-self: center center;
      }
      .img {
        grid-area: 2 / 1 / span 4 / span 2;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .caption {
        grid-area: 2 / 3 / span 1 / span 1;
        transform: rotate(90deg);
        place-self: end end;
        padding-top: 16px;
        position: relative;
        top: 6px;
        left: 4px;
        @include shadow;
      }
      .sub-caption {
        white-space: nowrap;
        grid-area: 1 / 1 / span 1 / span 1;
        align-self: end;
        i {
          line-height: 24px + 4px;
        }
      }
    }
  }
}
